{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "flask_db",
            "database": "${workspaceFolder:gh_flask}/instance/db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}