{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "flask2",
      "database": "${workspaceFolder:gh_flask}/instance/db.sqlite"
    }
  ],
  "sqltools.useNodeRuntime": true
}
